{
    "name": "atendesigngroup/mercury_editor_demo",
    "type": "drupal-module",
    "description": "Demo module for Mercury Editor setup and configuration.",
    "keywords": [
        "Drupal",
        "Mercury Editor",
        "Demo",
        "Paragraphs",
        "Layout",
        "Components"
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://github.com/AtenDesignGroup/mercury_editor_demo",
    "authors": [
        {
            "name": "Aten Design Group",
            "homepage": "https://atendesigngroup.com"
        }
    ],
    "support": {
        "issues": "https://github.com/AtenDesignGroup/mercury_editor_demo/issues",
        "source": "https://github.com/AtenDesignGroup/mercury_editor_demo"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AtenDesignGroup/mercury_editor_demo"
        }
    ],
    "require": {
        "drupal/core": "^10 || ^11",
        "drupal/mercury_editor": "*"
    },
    "extra": {
        "drupal": {
            "version": "1.0.0-dev"
        }
    }
}
